<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mercante librario</title>
        <link rel="icon" type="image/png" href="img\favicon.png">
        <link rel="stylesheet" href="style.css"/>
        <!-- <script defer>
            const ws = new WebSocket('ws://localhost:8080'); // URL del server WebSocket
    
            ws.onmessage = (event) => {
                console.log('Messaggio ricevuto dal server:', event.data);
                document.getElementById('log').innerText += `\n${event.data}`;
            };
    
            ws.onerror = (error) => {
                console.error('Errore WebSocket:', error);
            };
    
            function sendMessage(message) {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(message);
                    console.log(`Messaggio inviato: ${message}`);
                } else {
                    console.log('Connessione non aperta.');
                }
            }
        </script> -->
    </head>

    <body>
        <h1>Mercante librario</h1>

        <input id="casellaRicerca" type="text" placeholder="Cercare il libro per titolo, ISBN, autore o materia">
        
        <!-- tabella con elenco dei libri generata da script -->
        <table id="elencoLibri">
            <!-- dimensioni delle colonne della tabella; proporzionate  alla larghezza finestra -->
            <colgroup>
                <col style="width: 15%;">
                <col style="width: 8%;">
                <col style="width: 15%;">
                <col style="width: 44%;">
                <col style="width: 1%;">
                <col style="width: 10%;">
                <col style="width: 1%;">
                <col style="width: 5%;">
            </colgroup>
            
            <!-- intestazione tabella -->
            <thead>
                <tr>
                    <th>Materia</th>
                    <th>ISBN</th>
                    <th>Autore</th>
                    <th>Titolo</th>
                    <th>Volume</th>
                    <th>Editore</th>
                    <th>Prezzo</th>
                    <th>Classe</th>
                    <th>Copie</th>
                </tr>
            </thead>

            <!-- corpo tabella -->
            <tbody id="corpoTabellaLibri"></tbody>
        </table>
        
        <script src="out/scriptMainUnico.js" defer></script>
        <!-- <script src="out/serverBooter.js"></script> -->
    </body>
</html>