cacca,12345,cacaca,acaca,true
er3ewq3r,12345,qwf,rwfwf,true
dadadd,12345,dadad,dadad,true
dadadd,12345,dadad,dadad,true
,true
,true
dadadd,12345,dadad,dadad,true
cacca,cane.cacca,12345,true
cacca,cane.cacca,12345,true
serbanescu,1222222,12,12,true
bertafrocio123,1234,12345,true
bertafrocio3,1234,12345,true
bertcio3,1234,12345,true
ciao12,1234,12345,true
ciao12,12345,1234,12345,true
,true
ciao12,1234,12345,12,true
Serbanescu,12345,$12,1,true
EddyOcane,12345,12$,3277962015,true
Serba,12345,$12,123456789,true
Bovi,12345,$12,12342213,true
Bovi,12345,$12,12342213,true
Bovi,12345,$12,12342213,true
Bovi,12345,$12,12342213,true
Bovi,12345,$12,327796,true
Bovi,12345,$12,2324,true
Bovi,12345,$12,2324,true
Bovi,12345,$12,2324,true
Bovi,12345,$12,2324,true
Bovi,12345,$12,2324,true
Bovi,99999,$12,2324,true
sadisha,$134,true
dakdgkawgd,99999,yafdwdfa,davwydg,true
sadisha,99999,$134,141661,true
0,dadad,12345,true
1,dadad,12345,true
0,dadad,12345,true
1,dadad,12345,true
0,dad,12345,true
1,dad,12345,true
0,dadad,12345,true
1,dadad,12345,true
0,dadad,12345,true
0,dadad,12345,true
0,dadad,12345,true
1,dadad,12345,true
1,dadad,12345,true
1,dadad,12345,true
0,c,12345,c,c,true
1,c,12345,c,c,true
0,c,12345,c,c,true
1,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,d,d,d,true
1,d,d,d,true
1,null
1,null
1,null
0,c,12345,c,c,true
1,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,,12345,true
1,,12345,true
1,c,12345,c,c,true
0,NiccoloBertagnoli,12345,13,34567587,true
0,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
0,ciao,12345,true
0,ciao,12345,true
1,ciao,12345,true
1,ciao,12345,true
0,ciao,99999,ciao,ciao,true
1,ciao,99999,ciao,ciao,true
1,NiccoloBertagnoli,12345,13,34567587,true
0,c,99999,c,c,true
0,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
1,null
1,ciao,12345,ciao,ciao,true
1,c,99999,c,c,true
1,null
1,null
1,null
0,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
0,ciao,99999,ciao,ciao,true
0,ciao,99999,ciao,ciao,true
0,ciao,99999,ciao,ciao,true
1,null
1,null
1,null
1,null
1,null
1,null
1,c,12345,c,c,true
1,null
1,null
1,ciao,12345,ciao,ciao,true
1,null
1,null
0,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
0,ciao,99999,ciao,c,true
1,ciao,99999,ciao,c,true
0,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
1,ciao,12345,ciao,ciao,true
0,ciao,12345,ciao,ciao,true
0,ciao,99999,ciao,c,true
1,ciao,99999,ciao,c,true
0,c,99999,c,c,true
1,ciao,12345,ciao,ciao,true
1,c,99999,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
1,c,12345,c,c,true
1,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,c,true
0,c,12345,c,a,true
0,c,99999,c,a,true
0,c,99999,c,a,true
0,c,99999,c,ab,true
1,c,12345,c,c,true
0,bovi,9788823367739,true
0,bovi,9788823367739,cacca,true
0,dad,9788823367739,true
0,gino,9788869109348,true
0,ciao,9788883394485,ciao,ciao,true
0,cacca,9788823367739,true
0,faf,9788823367739,true
0,sffsf,9788823367739,true
0,adadda,9788823367739,true
0,ahdoughawudgagdidukyawdvx,9788823367739,true
0,ciao,9788823367739,true
0,burla,9788823367739,,true
0,9788861604711;1;30.24;FGR3JHVWLKHJ
0,9788861603820;1;26.8;FGR3JHVWLKHJ
0,9788830212428;1;36.32;BRLTMS07B05D284S
