<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestisci copie</title>
        <link rel="icon" type="image/png" href="..\img\favicon.png">
        <link rel="stylesheet" href="../style.css"/>
    </head>

    <body>
        <header id="intestazionePaginaCopie">
            <h2>Aggiungi o rimuovi copia</h2>

            <button id="aggiungiCopia">Registra nuova copia di questo libro</button>
        </header>

        <!-- popup per inserire copie del libro -->
        <div id="popupRegistraCopia" class="popup">

            <!-- contenuto del popup -->
            <div class="contenutoPopup">
                <h2>Registra nuova copia</h2>

                <form>
                    <!-- prezzo copia -->
                    <label for="selezionaSconto" class="testoLabelPopup">% del prezzo di vendita (in euro) rispetto al prezzo di listino:</label><br>
                    <select name="sconto" id="selezionaSconto" class="testoInputPopup" required>
                        <option value="default">--Scegli % del prezzo--</option>
                        <option value="0.8">80%</option>
                        <option value="0.7">70%</option>
                        <option value="0.6">60%</option>
                    </select><br><br><br>

                    <!-- venditore da scegliere dalla rubrica -->
                    <label for="venditore" class="testoLabelPopup">Venditore:</label><br>
                    <input type="text" id="IDVenditore" class="testoInputPopup" disabled required><br><br>
                    <button type="button" id="scegliVenditore" class="bottoniPopup">Scegli venditore dalla rubrica o aggiungilo</button>

                    <br><br>
                    
                    <button type="button" id="registraCopia" class="bottoniPopup">Invia</button>
                    <button type="button" id="chiudiPopup" class="bottoniPopup">Annulla</button>
                </form>
            </div>
        </div>

        <!-- tabella ad una riga per mostrare le info del libro su cui si stanno gestendo le copie -->
        <table id="infoLibro">
            <!-- dimensioni delle colonne della tabella; proporzionate  alla larghezza finestra -->
            <colgroup>
                <col style="width: 15%;">
                <col style="width: 8%;">
                <col style="width: 15%;">
                <col style="width: 44%;">
                <col style="width: 1%;">
                <col style="width: 10%;">
                <col style="width: 1%;">
                <col style="width: 5%;">
            </colgroup>
            <thead>
                <tr>
                    <th>Materia</th>
                    <th>ISBN</th>
                    <th>Autore</th>
                    <th>Titolo</th>
                    <th>Volume</th>
                    <th>Editore</th>
                    <th>Prezzo</th>
                    <th>Classe</th>
                </tr>
            </thead>

            <tbody id="corpoInfoLibro"></tbody>
        </table>

        <br>

        <!-- tabella che mostra tutte le copie di questo libro -->
        <table id="elencoCopie">
            <!-- dimensioni delle colonne della tabella; proporzionate  alla larghezza finestra -->
            <colgroup>
                <col style="width: 50%;">
                <col style="width: 40%;">
                <col style="width: 10%;">
            </colgroup>
            
            <!-- intestazione tabella -->
            <thead>
                <tr>
                    <th>Codice univoco</th>
                    <th>Venditore</th>
                    <th>Prezzo scontato</th>
                </tr>
            </thead>

            <!-- corpo tabella -->  
            <tbody id="corpoTabellaCopie"></tbody>
        </table>

        <script src="../out/scriptGestoreCopieUnico.js" defer></script>
    </body>
</html>